EMBLEMATA. 57

 

 

 

-—-—·—-——-———-

Ad Hem-icum Magnetum Orgeletanum.

Μοψ-ι-ᾳ---υ —-

    

40. ,praeimus ille de. ἢ l - ἡ Ι
..1 kg {Ji} ᾗ· ’Ξῖ “ ³³³³ ”’ Τ -

       
    

  

 

Ι usum-7 ,ς , ;ῖ“
,1, 5· v ¹3'¹ κη - -‘.} ¹⁷77ss3172', ,Ξ :J Ι .π-;“» ⁷
(ΓΠ-Ι 2 ἡ 7 > x, „ , Ἰ ‚wesen (ΙωΠΗε
ηοτέετίΝ ’ > ⁴ r ,Ξ ¹cers ,xm-fletam,
' · ’ ,πνοιαί ΓΛωερΑ
ptumo& ει(
[οΛεΘνοκ nrm-ex

 

Rorimus ille De0,7 ui tufafflcntzlae novit
PS 72'721ffi¹,('5 ἶ m gu eftzs‘na ‘1¹ed.f[³ifitae.
Nul! · miquam nocuit tacisifflbgfcd effi locutum

Exitium multis attsclttsstq ‚vce necem.

H

