¹ ΜΑΘΗΜΑΊἎ ,

Enniana-rna 93

 

Ad Ianum Philonem.

  
            

ι ¹} “¹'‘(zun8³' “

- — ²².. Δ a ¹ i> ,753 ..ἱ ; x v

A—ur ᾳ ., m, ⁴ Ι“’· ,⁷ , x “ 1 {j '¹ ’.ζ *³¹¹ · . ,Ξμ a*

Ϋᾼ —- ἶ Α ·. s a , a - ⁷ , ⁴ 4 . Ἥ, ,κ *2 , , , ι ι

””“ ⁷⁷ ‘⁷²7 3257« , ιζ, ζ ι ³3: } . ³· ι ·· Δ j ⁸» = . ᾗ J ²³²1 ffissmffiflfflfifl
. Ἁνρᾕ .- η,

ΒεᾼτεΡοΝ een-un, V!- v-= ⁷ 1 -3 „x Α, Ι ff,x '³¹' οωσβᾜξιῆῃ 1
‘ Ι ’ . w ξι ’ ἔς s Ἰ ν ¹ “5 ⁴--‘'.'‘„‘·' λ f« ’ ³³=:.}=‘

ΠΨ

   
    
 
 

   

   

ΧΕΕΘΑΙ
ΙΙ 'tn-N ΙΙΑΟῪ
ΤΟ“ΙΝΤ-Ω-Ν ΤΗ
ΥΠΕΡΙΦΑΝΙΗΓ
ΜΘΗΜΑΤΛ

 

 

’,α--ι--ῌ--ῲ--ῆσ-ῂ-ο--Μ

’ Erm'tio ingratae vitam qui consbcrat aulae ,’
’ Nec tandem meritispraemia digna refert3
Est taedaefimilis:quae dum servil iter ardet.
Liquitur infimo tota vninf'sterio.

ΜΞ

